Seagull:2.1:DP
                        INPUT OFF
                        VERBOFF
                        INPUT ON
                        SYSVAR(48) = 0
                        ERROR 15,"FONT NOT FOUND"
                        ERROR 18,"DISK FULL"
                        ERROR 26,"PARAMETER TOO LARGE"
                        ERROR 27,"PARAMETER TOO SMALL"
                        ERROR 37,"CUTTER DEVICE NOT FOUND"
                        ERROR 1003,"FIELD OUT OF LABEL"
                        SYSVAR(35)=0
                        OPEN "tmp:setup.sys" FOR OUTPUT AS #1
                        PRINT#1,"Printing,Media,Print Area,Media Margin (X),0"
                        PRINT#1,"Printing,Media,Clip Default,On"
                        CLOSE #1
                        SETUP "tmp:setup.sys"
                        KILL "tmp:setup.sys"
                        CLIP ON
                        CLIP BARCODE ON
                        LBLCOND 3,2
                        CLL
                        OPTIMIZE "BATCH" ON
                        PP35,384:AN7
                        NASC 8
                        FT "Andale Mono Bold"
                        FONTSIZE 12
                        FONTSLANT 0
                        PT "Batch"
                        PP229,384:PT "s0007"
                        PP32,349:PT "Item code"
                        PP222,349:PT "SONFG002"
                        PP35,306:PT "EXP.Date"
                        PP229,306:PT "2024-07-13"
                        PP38,269:PT "MRP"
                        PP232,269:PT "2133"
                        PP39,232:PT "SN#"
                        PP233,232:PT "0021"
                        PP142,171:BARSET "QRCODE",1,1,7,2,1
                        PB "PSONFG0020724s00070021"
                        LAYOUT RUN ""
                        PF
                        PRINT KEY OFF